- project:
    name: jenkins-workload-job
    jobs:
        - '{name}_job':
            name: test-0
        - '{name}_job':
            name: test-1
        - '{name}_job':
            name: test-2
        - '{name}_job':
            name: test-3
        - '{name}_job':
            name: test-4
        - '{name}_job':
            name: test-5
        - '{name}_job':
            name: test-6
        - '{name}_job':
            name: test-7
        - '{name}_job':
            name: test-8
        - '{name}_job':
            name: test-9
        - '{name}_job':
            name: test-10
        - '{name}_job':
            name: test-11
        - '{name}_job':
            name: test-12
        - '{name}_job':
            name: test-13
        - '{name}_job':
            name: test-14
        - '{name}_job':
            name: test-15
        - '{name}_job':
            name: test-16
        - '{name}_job':
            name: test-17
        - '{name}_job':
            name: test-18
        - '{name}_job':
            name: test-19
        - '{name}_job':
            name: test-20
        - '{name}_job':
            name: test-21
        - '{name}_job':
            name: test-22
        - '{name}_job':
            name: test-23
        - '{name}_job':
            name: test-24
        - '{name}_job':
            name: test-25
        - '{name}_job':
            name: test-26
        - '{name}_job':
            name: test-27
        - '{name}_job':
            name: test-28
        - '{name}_job':
            name: test-29
